@font-face {
    font-family: 'Metropolis Semi';
    src: url('fonts/Metropolis-SemiBold.woff2') format('woff2'),
        url('fonts/Metropolis-SemiBold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

body {
    font-family: 'Metropolis Semi', Arial, sans-serif;
    background: linear-gradient(0deg, #282828 1%, rgb(113, 117, 114) 190%);
    color: black;
    margin: 0;
    padding: 0;
    overflow: hidden; /* Evita barra cinza */
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(0deg, #303030 1%, rgb(12, 12, 12) 190%);
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
}

.header-content {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
}

header .logo {
    height: 60px;
    width: auto;
}

header h1 {
    margin: 0;
    font-size: 1.5rem;
    color: rgba(30, 215, 96, 0.6);
    text-align: center;
}

#summary {
    margin-bottom: 20px;
    font-size: 16px;
    color: black;
    text-align: center;
}

#summary-text {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
    color: rgb(233, 232, 232);
    text-align: center;
}

/* Layout para os gráficos com grid */
.charts {
    display: grid;
    gap: 30px;
    justify-items: center;
    padding: 20px;
    flex-grow: 1; /* Faz o grid ocupar o espaço restante */
}

/* Duas colunas para janelas grandes */
@media (max-width: 650px) {
    .chart-container {
        height: auto; /* Ajusta altura dinamicamente */
        width: 350px;
    }
    .info-box {
        width: 200px;
        height: auto;
    }
}

/* Duas colunas para janelas grandes */
@media (min-width: 850px) {
    .charts {
        grid-template-columns: repeat(2, 1fr); /* Duas colunas */
    }
    .chart-container {
        height: auto;
        width: 400px;
    }
}

/* Uma única coluna para janelas pequenas */
@media (min-width: 650px) and (max-width: 849px) {
    .charts {
        grid-template-columns: 1fr;
    }
    .chart-container {
        height: auto;
        width: 600px;
    }
}

/* Container dos gráficos */
.chart-container {
    max-width: 600px;
    height: auto;
}

/* Largura e altura do gráfico ocupam 100% do container */
canvas {
    width: 100%;
    height: 100%;
}

#spotify-info {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}

.info-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background: linear-gradient(0deg, #434343 1%, rgb(162, 165, 162) 190%);
    color: #e9e8e8;
    border-radius: 40px;
    padding: 20px;
    width: 350px;
    height: auto;
    position: relative;
}

.spotify-logo {
    position: absolute;
    top: 5px;
    left: 165px;
    width: 60px;
    height: 60px;
}

.info-text {
    margin-bottom: 0;
    font-size: 16px;
    font-weight: bold;
    margin-top: 15px;
    position: relative;
    padding-left: 25px;
}

/* Estilos para telas menores */
@media (max-width: 650px) {
    .info-box {
        width: 250px;
    }
    .info-text {
        font-size: 14px;
    }
    .spotify-logo {
        left: 120px;
        height: 50px;
        width: 50px;
    }
}